<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Elite hospital Admin - is a responsive admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><img src="../plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /></span></a></div>
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li class="nav-small-cap">--- Support</li>
                    <li><a href="javascript:void(0)" class="waves-effect active"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Documentation Page</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Documentation Page</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title">Introduction</h3>
                            <p>Elite Admin is a popular open source WebApp template for admin dashboards and control panels. It is a responsive HTML template that is based on the CSS framework Bootstrap 3.3.6 It utilizes all of the Bootstrap components in its design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. Elite Admin is based on a modular design, which allows it to be easily customized and built upon. This documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
                            <hr>
                            <h3 class="box-title">Installation Guide</h3> First of all, choose you desire folder & copy that folder and also copy that plugins folder.
                            <br/>
                            <br/> example : <i class="fa fa-folder text-warning"></i> <strong>eliteadmin-inverse</strong> + <i class="fa fa-folder text-warning"></i> <strong>plugins (Required)</strong> + <i class="fa fa-folder text-warning"></i> <strong>email-template</strong> (this is optional if you want to use Email template then put otherwise not) <strong>= Enjoy your demo.</strong>
                            <hr>
                            <h3 class="box-title">Template Structure</h3>
                            <p>All template files have fixed structure consisting of <code>.navbar-header</code>, <code>.sidebar</code> <code>.page-wrapper</code>, <code>.mega-dropdown-menu</code>, <code>.footer</code></p> <img src="../plugins/images/docs/template-structure.jpg" class="img-responsive" />
                            <hr>
                            <h3 class="box-title">Beginig of page</h3>
                            <p>Below code is used at the beginning of all HTML pages</p> <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="author" content=""&gt;
	&lt;link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png"&gt;
	&lt;title&gt;Elite Admin - is a responsive admin template&lt;/title&gt;
	
	&lt;!-- Bootstrap Core CSS --&gt;
	&lt;link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
	
	&lt;!-- Menu CSS --&gt;
	&lt;link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet"&gt;
	
	&lt;!-- animation CSS --&gt;
	&lt;link href="css/animate.css" rel="stylesheet"&gt;
	
	&lt;!-- Custom CSS --&gt;
	&lt;link href="css/style.css" rel="stylesheet"&gt;
	
	&lt;!-- color CSS --&gt;
	&lt;link href="css/colors/default.css" id="theme"  rel="stylesheet"&gt;
	
	&lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
	&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
	&lt;!--[if lt IE 9]&gt;
	    &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt;
	    &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
            </pre>
                            <hr>
                            <h3 class="box-title">Preloader (Spinner)</h3>
                            <p>Below code is used for loading spinner for the template.</p> <pre class="prettyprint"> &lt;!-- Preloader --&gt;
&lt;div class="preloader"&gt;
  &lt;div class="cssload-speeding-wheel"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
                            <hr>
                            <h3 class="box-title">Logo</h3>
                            <p>Below code is used for (eliteadmin-inverse) logo you can change it by text or image or icon, if your image height is bigger then 60px, you need to resize your logo or give height="60" to your logo image.</p> <pre class="prettyprint">
&lt;!-- Logo --&gt;
	&lt;a class="logo" href="index.html"&gt;
		&lt;!-- Logo icon image, you can use font-icon also --&gt;

		&lt;b&gt;
		&lt;!--This is dark logo icon--&gt;
		&lt;img src="../plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /&gt;

		&lt;!--This is light logo icon--&gt;
		&lt;img src="../plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /&gt; &lt;/b&gt;

		&lt;!-- Logo text image you can use text also --&gt;
		&lt;span class="hidden-xs"&gt;

		&lt;!--This is dark logo text--&gt;
		&lt;img src="../plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /&gt;

		&lt;!--This is light logo text--&gt;
		&lt;img src="../plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /&gt; &lt;/span&gt; 
	&lt;/a&gt;
            	
            </pre>
                            <hr>
                            <h3 class="box-title">Left Sidebar menu</h3>
                            <p>Below code is used for left sidebar menu.</p>
                            <div class="row">
                                <div class="col-md-8 col-sm-8"><pre class="prettyprint">
	    &lt;!-- Left navbar-header --&gt;
	         &lt;div class="navbar-default sidebar" role="navigation"&gt;
	            &lt;div class="sidebar-nav navbar-collapse slimscrollsidebar"&gt;
	               &lt;!-- .User Profile --&gt; 
	               &lt;div class="user-profile"&gt;
	                  &lt;div class="dropdown user-pro-body"&gt;
	                     &lt;div&gt;&lt;img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"&gt;&lt;/div&gt;
	                     &lt;a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt;Steave Gection &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
	                     &lt;ul class="dropdown-menu animated flipInY"&gt;
	                        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="ti-user"&gt;&lt;/i&gt; My Profile&lt;/a&gt;&lt;/li&gt;
	                        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="ti-wallet"&gt;&lt;/i&gt; My Balance&lt;/a&gt;&lt;/li&gt;
	                        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="ti-email"&gt;&lt;/i&gt; Inbox&lt;/a&gt;&lt;/li&gt;
	                        &lt;li role="separator" class="divider"&gt;&lt;/li&gt;
	                        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="ti-settings"&gt;&lt;/i&gt; Account Setting&lt;/a&gt;&lt;/li&gt;
	                        &lt;li role="separator" class="divider"&gt;&lt;/li&gt;
	                        &lt;li&gt;&lt;a href="login.html"&gt;&lt;i class="fa fa-power-off"&gt;&lt;/i&gt; Logout&lt;/a&gt;&lt;/li&gt;
	                     &lt;/ul&gt;
	                  &lt;/div&gt;
	               &lt;/div&gt;
	               &lt;!-- .User Profile --&gt; 
	               &lt;ul class="nav" id="side-menu"&gt;
	                  &lt;li class="sidebar-search hidden-sm hidden-md hidden-lg"&gt;
	                     &lt;!-- / Search input-group this is only view in mobile--&gt;
	                     &lt;div class="input-group custom-search-form"&gt;
	                        &lt;input type="text" class="form-control" placeholder="Search..."&gt;
	                        &lt;span class="input-group-btn"&gt;
	                        &lt;button class="btn btn-default" type="button"&gt; &lt;i class="fa fa-search"&gt;&lt;/i&gt; &lt;/button&gt;
	                        &lt;/span&gt; 
	                     &lt;/div&gt;
	                     &lt;!-- /input-group --&gt;
	                  &lt;/li&gt;
	                  &lt;li class="nav-small-cap m-t-10"&gt;--- Main Menu&lt;/li&gt;
	                  &lt;li&gt;&lt;a href="javascript:void(0)" class="waves-effect"&gt;&lt;i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"&gt;&lt;/i&gt; &lt;span class="hide-menu"&gt;Link type &lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
	                  &lt;li&gt;
	                     &lt;a href="javascript:void(0)" class="waves-effect active"&gt;&lt;i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"&gt;&lt;/i&gt; &lt;span class="hide-menu"&gt;Dropdown Link&lt;span class="fa arrow"&gt;&lt;/span&gt;&lt;span class="label label-rouded label-purple pull-right"&gt;2&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	                     &lt;ul class="nav nav-second-level"&gt;
	                        &lt;li&gt;&lt;a href="javascript:void(0)"&gt;Link one&lt;/a&gt;&lt;/li&gt;
	                        &lt;li&gt;&lt;a href="javascript:void(0)"&gt;Link Two&lt;/a&gt;&lt;/li&gt;
	                     &lt;/ul&gt;
	                  &lt;/li&gt;
	                  &lt;li&gt;
	                     &lt;a href="javascript:void(0)" class="waves-effect"&gt;&lt;i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"&gt;&lt;/i&gt; &lt;span class="hide-menu"&gt;Multi Dropdown&lt;span class="fa arrow"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	                     &lt;ul class="nav nav-second-level"&gt;
	                        &lt;li&gt; &lt;a href="javascript:void(0)"&gt;Second Level Item&lt;/a&gt; &lt;/li&gt;
	                        &lt;li&gt; &lt;a href="javascript:void(0)"&gt;Second Level Item&lt;/a&gt; &lt;/li&gt;
	                        &lt;li&gt;
	                           &lt;a href="javascript:void(0)" class="waves-effect"&gt;Third Level &lt;span class="fa arrow"&gt;&lt;/span&gt;&lt;/a&gt;
	                           &lt;ul class="nav nav-third-level"&gt;
	                              &lt;li&gt; &lt;a href="javascript:void(0)"&gt;Third Level Item&lt;/a&gt; &lt;/li&gt;
	                              &lt;li&gt; &lt;a href="javascript:void(0)"&gt;Third Level Item&lt;/a&gt; &lt;/li&gt;
	                              &lt;li&gt; &lt;a href="javascript:void(0)"&gt;Third Level Item&lt;/a&gt; &lt;/li&gt;
	                              &lt;li&gt; &lt;a href="javascript:void(0)"&gt;Third Level Item&lt;/a&gt; &lt;/li&gt;
	                           &lt;/ul&gt;
	                        &lt;/li&gt;
	                     &lt;/ul&gt;
	                  &lt;/li&gt;
	               &lt;/ul&gt;
	            &lt;/div&gt;
	         &lt;/div&gt;
	         &lt;!-- Left navbar-header end --&gt;
    </pre> </div>
                                <div class="col-md-4 col-sm-4"><img src="../plugins/images/docs/sidebar.jpg" alt="sidebar" /></div>
                            </div>
                            <hr>
                            <h3 class="box-title">Page content, right sidebar and footer</h3>
                            <p>Below code is used for content, right sidebar and footer in all pages of eliteadmin-inverse.</p> <pre class="prettyprint">
&lt;!-- Page Content --&gt;
         &lt;div id="page-wrapper"&gt;
            &lt;div class="container-fluid"&gt;
               &lt;div class="row bg-title"&gt;
                  &lt;!-- .page title --&gt;
                  &lt;div class="col-lg-3 col-md-4 col-sm-4 col-xs-12"&gt;
                     &lt;h4 class="page-title"&gt;Starter Page&lt;/h4&gt;
                  &lt;/div&gt;
                  &lt;!-- /.page title --&gt;
                  &lt;!-- .breadcrumb --&gt;
                  &lt;div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"&gt;
                    &lt;ol class="breadcrumb"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
                        &lt;li class="active"&gt;Starter Page&lt;/li&gt;
                     &lt;/ol&gt;
                  &lt;/div&gt;
                  &lt;!-- /.breadcrumb --&gt;
               &lt;/div&gt;
               &lt;!-- .Your content row --&gt;
               &lt;div class="row"&gt;
                  &lt;div class="col-md-12"&gt;
                     &lt;div class="white-box"&gt;
                        &lt;h3 class="box-title"&gt;Blank Starter page&lt;/h3&gt;
                     &lt;/div&gt;
                  &lt;/div&gt;
               &lt;/div&gt;
               &lt;!-- /.Your content row --&gt;
               &lt;!-- .right-sidebar --&gt;
               &lt;div class="right-sidebar"&gt;
                  &lt;div class="slimscrollright"&gt;
                     &lt;div class="rpanel-title"&gt; Service Panel &lt;span&gt;&lt;i class="ti-close right-side-toggle"&gt;&lt;/i&gt;&lt;/span&gt; &lt;/div&gt;
                     &lt;div class="r-panel-body"&gt;
                        
                     &lt;/div&gt;
                  &lt;/div&gt;
               &lt;/div&gt;
               &lt;!-- /.right-sidebar --&gt;
            &lt;/div&gt;
            &lt;!-- /.container-fluid --&gt;
            &lt;footer class="footer text-center"&gt; 2017 &copy; Elite Admin brought to you by themedesigner.in &lt;/footer&gt;
         &lt;/div&gt;
         &lt;!-- /#page-wrapper --&gt;
</pre>
                            <hr>
                            <h3 class="box-title">Theme setting in (custom.js)</h3>
                            <p>Below js code is used for theme setting , fix header , fix sidebar , toggle sidebar and right sidebar open close.</p> <pre class="prettyprint">
 // Theme settings
    //Open-Close-right sidebar
    $(".right-side-toggle").click(function () {
        $(".right-sidebar").slideDown(50);
        $(".right-sidebar").toggleClass("shw-rside");
        // Fix header
        $(".fxhdr").click(function () {
            $("body").toggleClass("fix-header");
        });
        // Fix sidebar
        $(".fxsdr").click(function () {
            $("body").toggleClass("fix-sidebar");
        });
        // Service panel js
        if ($("body").hasClass("fix-header")) {
            $('.fxhdr').attr('checked', true);
        }
        else {
            $('.fxhdr').attr('checked', false);
        }
        if ($("body").hasClass("fix-sidebar")) {
            $('.fxsdr').attr('checked', true);
        }
        else {
            $('.fxsdr').attr('checked', false);
        }
    });
</pre>
                            <hr>
                            <h3 class="box-title">Custom js for sidebar navigation on window resize and set min height to page wrapper</h3>
                            <p>Below js code is used for sidebar open close, changing view in all device code and toggle sidebar.</p> <pre class="prettyprint">
//Loads the correct sidebar on window load,
    //collapses the sidebar on window resize.
    // Sets the min-height of #page-wrapper to window size
    $(function () {
        $(window).bind("load resize", function () {
            topOffset = 60;
            width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            }
            else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });
        var url = window.location;
        var element = $('ul.nav a').filter(function () {
            return this.href == url || url.href.indexOf(this.href) == 0;
        }).addClass('active').parent().parent().addClass('in').parent();
        if (element.is('li')) {
            element.addClass('active');
        }
    });
</pre>
                            <hr>
                            <h3>Font family</h3>
                            <p>Change the font family of whole template by simply change the google font link, just change in variable.less file</p> <pre class="prettyprint">
@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700);
@basefont1:'Poppins', sans-serif;;
</pre>
                            <hr>
                            <h3>Css</h3>
                            <p>We made five different less files for customization.</p> <pre class="prettyprint">
variable.less (this less include all variables of the template)
eliteadmin.less (this less include all general elements)
pages.less( this less include for the different pages)
widget.less( this less include for the core apps of the pages)
responsive.less( this less include for responsive layout of the template)
</pre>
                            <div class="alert alert-info"> Note: we recomonded you to please make your one own css and one own js files and add that in your page, so whenever the update of eliteadmin comes it does not affect your code. </div>
                            <hr>
                            <h3>Horizontal menu</h3>
                            <p>for horizontal menu we have made two demos on with the box layout and one with the fullwidth layout</p>
                            <hr>
                            <h3>Starter kit page ( Create new page )</h3>
                            <p>You can start your project with starter-page.html , in that page all the unnecessary script and html code is removed, so you can start with the new page.</p>
                            <hr>
                            <h3>Helper Classes</h3>
                            <p>we make classes to help you in your developement process, and make it fast. checkout the below link for the helper classes</p> <a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-inverse/utility-classes.html" target="_blank" class="btn btn-success btn-rounded">click for the Utility Classes</a>
                            <hr>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="structure">Structure</h3> <pre>
                <p>
                  HTML
                  ├── 
                  │   └── Eliteadmin/
                  │       └── Css
                  │            └── All Css files
                  │       └── Js
                  │            └── All Js files
                  │       └── Less
                  │            └── All Less files
                  │       └── Bootstrap
                  │            └── Bootstrap 3.3.6 files
                  │       └── All Html Pages
                  │
                  │   └── Plugins/
                  │       └── bower_component
                  │            └── All Required plugins files
                  │       └── Images
                  │             └── All Theme Images
                  └── 
                </p>
              </pre> </div>
                    </div>
                </div>
                <!--/row-->
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="html">Html Structure</h3> <pre class="prettyprint">
               
               &lt;body&gt;

                    <span style="color:#ccc;">&lt;!-- Preloader --&gt;</span>
                    &lt;div class="preloader"&gt;
                    &lt;div class="cssload-speeding-wheel"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                     <span style="color:#ccc;">&lt;!-- End Preloader --&gt;</span>

                   <span style="color:#ccc;">&lt;!-- Wrapper --&gt;</span>
                  &lt;div id="wrapper"&gt;

                   <span style="color:#ccc;">&lt;!-- Top Section --&gt;</span>
                  &lt;nav class="navbar navbar-default navbar-static-top"&gt;

                     <span style="color:#ccc;">&lt;!-- Your Logo --&gt;</span>
                    &lt;div class="top-left-part"&gt;
                      &lt;a href="index.html" class="logo"&gt; ... &lt;/a&gt; 
                    &lt;/div&gt;
                     <span style="color:#ccc;">&lt;!-- End Your Logo --&gt;</span>
                  &lt;/nav&gt;
                   <span style="color:#ccc;">&lt;!-- Top Section End --&gt;</span>

                   <span style="color:#ccc;">&lt;!-- Left Navigation --&gt;</span>
                  &lt;div class="navbar-default sidebar slimscroll"&gt; &lt;/div&gt;
                   <span style="color:#ccc;">&lt;!-- Left Navigation End --&gt;</span>


                   <span style="color:#ccc;">&lt;!-- Main Content --&gt;</span>
                  
                     <span style="color:#ccc;">&lt;!-- Start Page wrapper --&gt;</span>
                    &lt;div class="page-wrapper"&gt;
                       <span style="color:#ccc;">&lt;!-- Start Container --&gt;</span>
                      &lt;div class="container-fluid"&gt; ... &lt;/div&gt;
                       <span style="color:#ccc;">&lt;!-- End container --&gt;</span>
                    &lt;/div&gt;
                     <span style="color:#ccc;">&lt;!-- End Page wrapper --&gt;</span>
                    
                     <span style="color:#ccc;">&lt;!-- footer --&gt;</span>
                    &lt;footer class="footer text-center"&gt; 2017 © Eliteadmin brought to you by themedesigner.in &lt;/footer&gt;
                     <span style="color:#ccc;">&lt;!-- End footer --&gt;</span>
                    
                    
                 

                  &lt;/div&gt;
                   <span style="color:#ccc;">&lt;!-- End Wrapper --&gt;</span>

                  &lt;/body&gt;
                  &lt;/html&gt;

              </pre> </div>
                    </div>
                </div>
                <!--/row-->
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="colors">For Colors</h3> Just replce the
                            <br/>
                            <br/> &lt;!-- color CSS --&gt;
                            <br/> &lt;link href="css/colors/default.css" id="theme" rel="stylesheet"&gt;
                            <br/>
                            <br/> &lt;link href="css/colors/green.css" id="theme" rel="stylesheet"&gt;
                            <br/>
                            <br/> &lt;link href="css/colors/gray.css" id="theme" rel="stylesheet"&gt;
                            <br/>
                            <br/> &lt;link href="css/colors/blue.css" id="theme" rel="stylesheet"&gt;
                            <br/>
                            <br/> &lt;link href="css/colors/purple.css" id="theme" rel="stylesheet"&gt;
                            <br/>
                            <br/> &lt;link href="css/colors/megna.css" id="theme" rel="stylesheet"&gt;
                            <h3 class="box-title m-t-40" id="colors">For Layout</h3> just use following code to get desire layout
                            <br/>
                            <br/> For Get <b>fixed header</b> put this <code>.fix-header</code> class to the body tag.
                            <br/>
                            <br/> For Get <b>fixed sidebar</b> put this <code>.fix-sidebar</code> class to the body tag.
                            <br/>
                            <br/> Thats it!!! </div>
                    </div>
                </div>
                <!--/row-->
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="plugins">Plugins</h3>
                            <h5>Select Plugin</h5>
                            <select id="pluginslist" onchange="showPluginDetails();">
                                <option value="blockui">blockUI</option>
                                <option value="bt-datepicker">bootstrap-datepicker</option>
                                <option value="bt-daterangepicker">bootstrap-daterangepicker</option>
                                <option value="bt-rtl">bootstrap-rtl-master</option>
                                <option value="bt-select">bootstrap-select</option>
                                <option value="bt-social">bootstrap-social</option>
                                <option value="bt-table">bootstrap-table</option>
                                <option value="bt-tagsinput">bootstrap-tagsinput</option>
                                <option value="bt-touchspin">bootstrap-touchspin</option>
                                <option value="bt-treeview">bootstrap-treeview-master</option>
                                <option value="calendar">calendar</option>
                                <option value="chart-js">chart.js</option>
                                <option value="clockpicker">clockpicker</option>
                                <option value="counterup">counterup</option>
                                <option value="cropper">cropper</option>
                                <option value="css-chart">css-chart</option>
                                <option value="custom-select">custom-select</option>
                                <option value="datatables">datatables</option>
                                <option value="dropify">dropify</option>
                                <option value="dropzone">dropzone-master</option>
                                <option value="fancybox">fancybox</option>
                                <option value="flot">flot</option>
                                <option value="flot-tooltip">flot-tooltip</option>
                                <option value="footable">footable</option>
                                <option value="gallery">gallery</option>
                                <option value="gmaps">gmaps</option>
                                <option value="horizontal-timeline">horizontal-timeline</option>
                                <option value="html5-editor">html5-editor</option>
                                <option value="ion-rangeslider">ion-rangeslider</option>
                                <option value="jquery-easy-pie-chart">jquery.easy-pie-chart</option>
                                <option value="jquery-asColorPicker-master">jquery-asColorPicker-master</option>
                                <option value="jquery-sparkline">jquery-sparkline</option>
                                <option value="jquery-wizard-master">jquery-wizard-master</option>
                                <option value="jsgrid">jsgrid</option>
                                <option value="knob">knob</option>
                                <option value="magnific-popup">magnific-popup</option>
                                <option value="moment">moment</option>
                                <option value="morrisjs">morrisjs</option>
                                <option value="multiselect">multiselect</option>
                                <option value="nestable">nestable</option>
                                <option value="owl-carousel">owl-carousel</option>
                                <option value="peity">peity</option>
                                <option value="sidebar-nav">sidebar-nav</option>
                                <option value="skycons">skycons</option>
                                <option value="summernote">summernote</option>
                                <option value="sweetalert">sweetalert</option>
                                <option value="switchery">switchery</option>
                                <option value="tablesaw">tablesaw-master</option>
                                <option value="timepicker">timepicker</option>
                                <option value="tiny-editable">tiny-editable</option>
                                <option value="tinymce">tinymce</option>
                                <option value="toast">toast-master</option>
                                <option value="typeahead">typeahead.js-master</option>
                                <option value="vectormap">vectormap</option>
                                <option value="waypoints">waypoints</option>
                                <option value="x-editable">x-editable</option>
                            </select>

                            <script>
                                function showPluginDetails(){
                                  var id = $('#pluginslist').val();
                                  $('.plugin-details').hide();
                                  $('#' + id).show();
                                  return;
                                }
                            </script>

                            <div id="blockui" class="plugin-details plugin-details-active">
                                <h3 class="box-title m-t-20">jQuery Block-UI</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/blockUI/jquery.blockUI.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-datepicker" class="plugin-details">
                                <h3 class="box-title m-t-20">Bootstrap Datepicker</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-daterangepicker" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-daterangepicker</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-rtl" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-rtl-master</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-rtl-master/dist/css/bootstrap-rtl.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-rtl-master/dist/js/bootstrap-rtl.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-select" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-select</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-select/bootstrap-select.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-select/bootstrap-select.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-social" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-social</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-social/bootstrap-social.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">No JS available</pre>
                            </div>

                            <div id="bt-table" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-table</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-table/dist/bootstrap-table.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-table/dist/bootstrap-table.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/bootstrap-table/dist/bootstrap-table.ints.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-tagsinput" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-tagsinput</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-touchspin" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-touchspin</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="bt-treeview" class="plugin-details">
                                <h3 class="box-title m-t-20">bootstrap-treeview</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/bootstrap-treeview-master/dist/bootstrap-treeview.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/bootstrap-treeview-master/dist/bootstrap-treeview-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="calendar" class="plugin-details">
                                <h3 class="box-title m-t-20">Calendar</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/calendar/dist/fullcalendar.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/calendar/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/calendar/dist/fullcalendar.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/calendar/dist/jquery.fullcalendar.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="chart-js" class="plugin-details">
                                <h3 class="box-title m-t-20">Chart.js</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/Chart.js/chartjs.init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/Chart.js/Chart.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>
                            </div>
                            
                            <div id="clockpicker" class="plugin-details">
                                <h3 class="box-title m-t-20">clockpicker</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="counterup" class="plugin-details">
                                <h3 class="box-title m-t-20">counterup</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/counterup/jquery.counterup.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="cropper" class="plugin-details">
                                <h3 class="box-title m-t-20">cropper</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/cropper/cropper.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/cropper/cropper.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/cropper/cropper-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="css-chart" class="plugin-details">
                                <h3 class="box-title m-t-20">css-chart</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/css-chart/css-chart.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">No JS available</pre>
                            </div>

                            <div id="custom-select" class="plugin-details">
                                <h3 class="box-title m-t-20">custom-select</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/custom-select/custom-select.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/custom-select/custom-select.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="dropify" class="plugin-details">
                                <h3 class="box-title m-t-20">dropify</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/dropify/dist/css/dropify.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/dropify/dist/js/dropify.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="dropzone" class="plugin-details">
                                <h3 class="box-title m-t-20">dropzone master</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/dropzone-master/dist/dropzone.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/dropzone-master/dist/dropzone.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="fancybox" class="plugin-details">
                                <h3 class="box-title m-t-20">fancybox</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/fancybox/ekko-lightbox.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/fancybox/ekko-lightbox.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="flot" class="plugin-details">
                                <h3 class="box-title m-t-20">flot</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/flot/excanvas.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/flot/jquery.flot.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/flot/jquery.flot.pie.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/flot/jquery.flot.resize.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/flot/jquery.flot.time.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/flot/jquery.flot.stack.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/flot/jquery.flot.crosshair.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="flot-tooltip" class="plugin-details">
                                <h3 class="box-title m-t-20">flot-tooltip</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="footable" class="plugin-details">
                                <h3 class="box-title m-t-20">footable</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/footable/css/footable.core.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/footable/js/footable.all.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="gallery" class="plugin-details">
                                <h3 class="box-title m-t-20">gallery</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/gallery/css/animated-masonry-gallery.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/gallery/js/animated-masonry-gallery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/gallery/js/jquery.isotope.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="gmaps" class="plugin-details">
                                <h3 class="box-title m-t-20">gmaps</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/gmaps/gmaps.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/gmaps/jquery.gmaps.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="horizontal-timeline" class="plugin-details">
                                <h3 class="box-title m-t-20">horizontal-timeline</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/horizontal-timeline/css/horizontal-timeline.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/horizontal-timeline/js/horizontal-timeline.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="html5-editor" class="plugin-details">
                                <h3 class="box-title m-t-20">html5-editor</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/html5-editor/bootstrap-wysihtml5.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/html5-editor/wysihtml5-0.3.0.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/html5-editor/bootstrap-wysihtml5.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="ion-rangeslider" class="plugin-details">
                                <h3 class="box-title m-t-20">ion-rangeslider</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/ion-rangeslider/css/ion.rangeSlider.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/ion-rangeslider/css/ion.rangeSlider.skinModern.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="jquery-easy-pie-chart" class="plugin-details">
                                <h3 class="box-title m-t-20">jquery-easy-pie-chart</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jquery.easy-pie-chart/easy-pie-chart.init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="jquery-asColorPicker-master" class="plugin-details">
                                <h3 class="box-title m-t-20">jquery-asColorPicker</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/jquery-asColorPicker-master/css/asColorPicker.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asColor.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asGradient.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asColorPicker.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="jquery-sparkline" class="plugin-details">
                                <h3 class="box-title m-t-20">jquery-sparkline</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="jquery-wizard-master" class="plugin-details">
                                <h3 class="box-title m-t-20">jquery-wizard-master</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/jquery-wizard-master/css/wizard.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/jquery-wizard-master/dist/jquery-wizard.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jquery-wizard-master/libs/formvalidation/bootstrap.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="jsgrid" class="plugin-details">
                                <h3 class="box-title m-t-20">jsgrid</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/jsgrid/dist/jsgrid.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/jsgrid/dist/jsgrid-theme.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/jsgrid/db.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/jsgrid/dist/jsgrid.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jsgrid-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="knob" class="plugin-details">
                                <h3 class="box-title m-t-20">knob chart</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/knob/jquery.knob.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="magnific-popup" class="plugin-details">
                                <h3 class="box-title m-t-20">magnific-popup</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="moment" class="plugin-details">
                                <h3 class="box-title m-t-20">moment</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/moment/moment.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="morrisjs" class="plugin-details">
                                <h3 class="box-title m-t-20">morrisjs</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/morrisjs/morris.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/raphael/raphael-min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/morrisjs/morris.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/morris-data.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="multiselect" class="plugin-details">
                                <h3 class="box-title m-t-20">multiselect</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/multiselect/css/multi-select.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/multiselect/js/jquery.multi-select.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="nestable" class="plugin-details">
                                <h3 class="box-title m-t-20">nestable</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/nestable/nestable.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/nestable/jquery.nestable.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="owl-carousel" class="plugin-details">
                                <h3 class="box-title m-t-20">owl-carousel</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/owl.carousel/owl.carousel.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/owl.carousel/owl.theme.default.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/owl.carousel/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/owl.carousel/owl.custom.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="peity" class="plugin-details">
                                <h3 class="box-title m-t-20">peity charts</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS Available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/peity/jquery.peity.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/peity/jquery.peity.init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="sidebar-nav" class="plugin-details">
                                <h3 class="box-title m-t-20">sidebar-nav</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="skycons" class="plugin-details">
                                <h3 class="box-title m-t-20">skycons</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/skycons/skycons.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="summernote" class="plugin-details">
                                <h3 class="box-title m-t-20">summernote</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/summernote/dist/summernote.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/summernote/dist/summernote.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="sweetalert" class="plugin-details">
                                <h3 class="box-title m-t-20">sweetalert</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/sweetalert/sweetalert.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/sweetalert/sweetalert.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="switchery" class="plugin-details">
                                <h3 class="box-title m-t-20">switchery</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/switchery/dist/switchery.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/switchery/dist/switchery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="tablesaw" class="plugin-details">
                                <h3 class="box-title m-t-20">tablesaw</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/tablesaw-master/dist/tablesaw.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/tablesaw-master/dist/tablesaw.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/tablesaw-master/dist/tablesaw-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="timepicker" class="plugin-details">
                                <h3 class="box-title m-t-20">timepicker</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/timepicker/bootstrap-timepicker.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/timepicker/bootstrap-timepicker.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="tiny-editable" class="plugin-details">
                                <h3 class="box-title m-t-20">tiny-editable</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/tiny-editable/mindmup-editabletable.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/tiny-editable/numeric-input-example.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="tinymce" class="plugin-details">
                                <h3 class="box-title m-t-20">tinymce</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/tinymce/tinymce.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="toast" class="plugin-details">
                                <h3 class="box-title m-t-20">toast</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/toast-master/css/jquery.toast.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/toast-master/js/jquery.toast.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/toastr.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="typeahead" class="plugin-details">
                                <h3 class="box-title m-t-20">typeahead</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/typeahead.js-master/dist/typehead-min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/typeahead.js-master/dist/typeahead.bundle.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/typeahead.js-master/dist/typeahead-init.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="vectormap" class="plugin-details">
                                <h3 class="box-title m-t-20">vectormap</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-2.0.2.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-2.0.2.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-world-mill-en.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-in-mill.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-us-aea-en.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-uk-mill-en.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/vectormap/jquery-jvectormap-au-mill.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../plugins/bower_components/vectormap/jvectormap.custom.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="waypoints" class="plugin-details">
                                <h3 class="box-title m-t-20">waypoints</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">No CSS available</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/waypoints/lib/jquery.waypoints.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="x-editable" class="plugin-details">
                                <h3 class="box-title m-t-20">x-editable</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>

                            <div id="datatables" class="plugin-details">
                                <h3 class="box-title m-t-20">datatables</h3>
                                <h5>CSS Files</h5>
                                <pre class="prettyprint">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../plugins/bower_components/datatables/jquery.dataTables.min.css&quot; /&gt;</pre>
                                <h5>JavaScript Files</h5>
                                <pre class="prettyprint">
&lt;script src=&quot;../plugins/bower_components/datatables/jquery.dataTables.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
                            </div>
                        </div>    
                    </div>
                </div>
                <!-- /row -->
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="less">Less - Css</h3>
                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <th style="width: 20%;">File</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>bootstrap.css</code> </td>
                                        <td> I use the bootstrap v3.3.6. you can update bootstrapversion any time </td>
                                    </tr>
                                    <tr>
                                        <td><code>spinners.css</code>/<code>spinners.css</code> </td>
                                        <td> This file is has preloader css. </td>
                                    </tr>
                                    <tr>
                                        <td><code>eliteadmin.less</code>/<code>eliteadmin.css</code> </td>
                                        <td> This file is has all the classes for the template. </td>
                                    </tr>
                                    <tr>
                                        <td><code>variable.less</code>/<code>variable.css</code> </td>
                                        <td> This file is has all the predefine classes for the template. </td>
                                    </tr>
                                    <tr>
                                        <td><code>sidebar-nav.less</code>/<code>sidebar-nav.css</code> </td>
                                        <td> this file content sidebar-nav for css. </td>
                                    </tr>
                                    <tr>
                                        <td><code>widgets.less</code>/<code>widgets.css</code> </td>
                                        <td> This file contains the styles for all the components, ui elements, and some other parts of the theme. </td>
                                    </tr>
                                    <tr>
                                        <td><code>responsive.less</code>/<code>responsive.css</code> </td>
                                        <td> This file is containing the styles related to responsiveness support. </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="js">Js Files</h3>
                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">File</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>jquery.js</code>, <code>bootstrap.js</code>, <code>jquery.slimscroll</code> </td>
                                        <td> These files are used at main files of the theme. and nicescroll is for sidebarscroll </td>
                                    </tr>
                                    <tr>
                                        <td><code>custom.js</code> </td>
                                        <td> This is a main function js file. it contain sidebar and other basic js</td>
                                    </tr>
                                    <tr>
                                        <td><code>sidebar-nav.js</code> </td>
                                        <td> This file contains sidebarnavigation js</td>
                                    </tr>
                                    <tr>
                                        <td><code>wave.js</code> </td>
                                        <td> This is for wave effects on buttons and other elements</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="creadit">Creadits</h3>
                            <ul class="common">
                                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                <li><a href="https://jquery.com/">Jquery</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
                                <li><a href="http://tristanedwards.me/sweetalert">Sweet-Alert</a></li>
                                <li><a href="http://dbushell.com/">Nestable</a></li>
                                <li><a href="http://areaaperta.com/nicescroll/">Nicescroll</a></li>
                                <li><a href="http://arshaw.com/fullcalendar/">Full Calendar</a></li>
                                <li><a href="http://jqueryvalidation.org/">Form Validator</a></li>
                                <li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
                                <li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
                                <li><a href="http://loudev.com/">Multi-select</a></li>
                                <li><a href="https://select2.github.io/">Select2</a></li>
                                <li><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></li>
                                <li><a href="https://www.datatables.net">Datatables</a></li>
                                <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
                                <li><a href="http://chartjs.org/">Chartjs</a></li>
                                <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a> </li>
                                <li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
                                <li><a href="http://jqvmap.com">Vector Maps</a></li>
                                <li><a href="https://pexels.com/">Pexels (images)</a></li>
                                <li><a href="http://www.flotcharts.org/">Flot-charts</a></li>
                                <li><a href="https://github.com/dixso/custombox"> Custombox</a></li>
                                <li><a href="http://owlgraphic.com/owlcarousel/"> Owl carousel</a></li>
                                <li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
                                <li><a href="https://erikflowers.github.io/weather-icons/"> Weather icons</a></li>
                                <li><a href="https://github.com/abpetkov/switchery"> Switchery</a></li>
                                <li><a href="https://github.com/silviomoreto/bootstrap-select"> Bootstrap select</a></li>
                                <li><a href="http://www.tinymce.com/">Wysiwig Editor</a></li>
                                <li><a href="https://github.com/wenzhixin/bootstrap-table-examples"> Bootstrap tables</a></li>
                                <li><a href="https://gionkunz.github.io/chartist-js/"> Chartist chart</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title">Item worth $24 Free ( Landing page and psds )</h3>
                            <p>For Landingpage you can find landing page folder with package and for psd download it from below link</p>
                            <p><a href="https://www.dropbox.com/sh/q85dy15o5umoc1w/AAB3RXQySLhO-wxvdvX2eQFAa?dl=0" class="btn btn-info btn-rounded">Download PSD worth $12 Free</a></p>
                        </div>
                    </div>
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title" id="support">Support</h3>
                            <p>If you need any help or feel any query don't hasitate just mail me (with licence key) on niravjoshi87@gmail.com, iwould love to help you, Once again thanks for the purchasing myadmin template, i hope you enjoy it. Thanks</p>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul>
                                <li><b>Layout Options</b></li>
                                <li>
                                    <div class="checkbox checkbox-info">
                                        <input id="checkbox1" type="checkbox" class="fxhdr">
                                        <label for="checkbox1"> Fix Header </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox checkbox-warning">
                                        <input id="checkbox2" type="checkbox" class="fxsdr">
                                        <label for="checkbox2"> Fix Sidebar </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox checkbox-success">
                                        <input id="checkbox4" type="checkbox" class="open-close">
                                        <label for="checkbox4"> Toggle Sidebar </label>
                                    </div>
                                </li>
                            </ul>
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" theme="default" class="default-theme working">1</a></li>
                                <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                                <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
                                <li><b>With Dark sidebar</b></li>
                                <br/>
                                <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Elite Admin brought to you by themedesigner.in </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>